{
  "private": true,
  "scripts": {
    "dev": "next -p 3039",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "typecheck": "tsc",
    "lint": "eslint . --ext .ts,.tsx,.mjs,.js --cache"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.14",
    "@fontsource/roboto-mono": "^4.5.8",
    "@gitbeaker/node": "^35.8.0",
    "@hashicorp/netlify-to-nextjs-redirect-exporter": "^0.0.6",
    "@mdx-js/loader": "^2.2.1",
    "@mdx-js/react": "^2.2.1",
    "@next/mdx": "^13.1.1",
    "@tabler/icons": "^1.119.0",
    "@types/lodash": "^4.14.191",
    "@types/react-sparklines": "^1.7.2",
    "clsx": "^1.2.1",
    "contentlayer": "^0.2.9",
    "cryptocurrency-icons": "^0.18.1",
    "date-fns": "^2.28.0",
    "feed": "^4.2.2",
    "lodash": "^4.17.21",
    "mdx-mermaid": "^v2.0.0-rc4",
    "mermaid": "^9.3.0",
    "next": "latest",
    "next-contentlayer": "^0.2.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^6.2.5",
    "react-parallax-tilt": "^1.7.79",
    "react-sparklines": "^1.7.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.31.0",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.4"
  }
}
